---
title: Searchable Resources Guide
draft: false
menu: main
weight: 10
summary: This page provides a way to quickly search for resources using related keywords.
bannerHeading: Searchable Resources Guide
bannerText: Search our guide for funding opportunities. Contact us to find opportunities not listed here! 
---


The CCRPC funding resource guide includes grant and loan opportunities updated monthly. In addition to
our searchable database, CCRPC staff can research specific funding sources online for your particular needs.
For more information, contact Susan Ebert at sebert@ccrpc.org or call 217-819-4077.

----------

## <span style="color: black; text-decoration: underline red;" id="idot-oipi-technical-studies-program">How the filter works</span>
In the search bar, start typing keywords related to the project you wish to search. As you start typing, you will notice certain links remaining on the page while some links disappear. The links that remain after you type in the keyword or tag are related to your entered search. You can also click directly on the links below the search box for more information on those funding sources.

{{< resource_bank_search >}}
<div class="grid-row">
  <div class="grid-col">
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idot-itep-program" name="IDOT Transportation Enhancement Program (ITEP)" tags=" transportation, pedestrian, bicycle, sidewalk, side path, multi-use path, bike lanes, streetscapes, abandoned rail corridor, rails to trails, historic preservation of transportation facilities, rehabilitation of transportation facilities, vegetation management, right-of-way, archaeologic, highway construction runoff, highway construction storm water management, wildlife, turnouts, overlooks, viewing areas">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idot-oipi-technical-studies-program" name="IDOT OIPI Technical Studies Program" tags="planning, public transportation, intermodal, public transit, bus operations, transit-oriented development, specialized transit services, freight, trucks, comprehensive planning, preliminary engineering study, design study, evaluation study, economic feasibility, operations, environmental studies">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idnr-oslad-program" name="IDNR Open Space Lands Acquisition and Development (OSLAD) Grant Program" tags="land acquisition, public outdoor recreation, water based recreation, nature, preservation, scenic, natural areas, threatened or endangered species, flood plains, wetlands, geological features, wildlife habitat, scenic waters, neighborhood park, park, community park, playground, play fields, sports facilities, parkland, passive recreation, beaches, greenways, parkways, abandoned right-of-way, recreation, recreational development, walking trail, hiking trail, jogging trail, amphitheater, bandshell, open air shelter, fitness, observation facility, overlook, turnout, camping, tent site, trailer site, water sports, outdoor swimming pool, boat launch, boat launch ramp, fishing, hunting, piers, shooting range, winter sports, park roadways, parking area, utility system, sanitation system, beautification, landscaping, dams, erosion control, maintenance structure, right-of-way, trail, construction, site clearing, grading, surfacing, drainage, bridging, access control devices, fencing, signs, renovation, parking areas, access roads, shelters, lighting, benches, restrooms, safety lighting potable water supply, architectural services, engineering services, design, renovation, redevelopment, outdoor exhibits, native plantings, interpretive facilities, safety town, dog park, site planning, minor demolition, site preparation">}} 
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idnr-bicycle-path-program" name="IDNR Bicycle Path Program" tags="land acquisition easement, land acquisition lease, land acquisition fee simple title, bicycle path, bike path, right-of-way, trail, construction, site clearing, grading, surfacing, drainage, bridging, access control devices, fencing, signs, renovation, parking areas, access roads, shelters, lighting, benches, restrooms, safety lighting potable water supply, architectural services, engineering services, design">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#illinois-dceo-opportunities" name="Illinois DCEO Opportunities" tags="tourism attraction, food deserts, small business innovation and technology, business attraction, clean energy workforce development, teacher apprenticeship programs, community solar projects, business plans for clean energy contractors, rebuilding downtowns, economic recovery, housing for homeless persons, improving job quality, job training, energy efficiency and renewable energy projects, pregnancy related services, federal grant matching, job creation and retention, disaster response, broadband development">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#infra-program" name="Nationally Significant Multimodal Freight & Highway Projects (INFRA) Program" tags="highway freight project, National Highway System, National Highway Freight Network, highway project, bridge project, intermodal freight project, highway-railway grade crossing, grade separation project, wildlife crossing">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#usdot-fhwa-wildlife-crossings-pilot-program" name="USDOT/FHWA Wildlife Crossings Pilot Program" tags="Planning, Construction, Technology Demonstrations and Deployment, Climate and Sustainability, Accessibility, Security">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#ccrpc-intermediary-relending-program" name="CCRPC Intermediary Relending Program (IRP)" tags="working capital, machinery, equipment, real estate, rural government infrastructure projects">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#champaign-county-enterprise-zones" name="Champaign County Enterprise Zones" tags="enterprise zone, economic growth, neighborhood revitalization, business, tax exemption, property tax abatement, local tax incentive, state tax incentive">}}
  </div>
  <div class="grid-col">
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idot-statewide-planning-and-research" name="IDOT Statewide Planning and Research (SPR)" tags="transportation, planning studies, data purchase, data collection, data analysis, research activities, program development activities, performance management activities, coordination activities, outreach activities">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#highway-safety-improvement-program" name="Highway Safety Improvement Program (HSIP)" tags="transportation, safety, safety improvements, fatalities, injuries, highway, performance measures, number of fatalities, number of injuries, rate of injuries, rural major roads, rural collector roads, rural local roads, pedestrians, drivers, crash reduction, at-grade highway-railway crossings, high risk roads">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#usdot-raise-grants-program" name="USDOT Rebuilding American Infrastructure with Sustainability and Equity (RAISE) Grant Program" tags="surface transportation, regional impact, local impact, safety, equity, climate, sustainability, workforce development, job quality, wealth creation, greenhouse gas emissions, climate resilience, air quality, water quality, wetlands, endangered species, disadvantaged communities, equity, equitable access, environmental justice, underinvestment, pollution, environmental hazards, Justice40 Initiative, clean energy, economic development">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#ihda-revitalization-and-repair-programs" name="IHDA Revitalization and Repair Programs" tags="home repairs, home improvements, home maintenance, accessibility, vacant residential properties, low-income, health and safety repairs, underserved communities, land bank, community revitalization, affordable housing, rehabilitation, demolition">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#protect-discretionary-grant-program" name="Promoting Resilient Operations for Transformative, Efficient, and Cost-Saving Transportation (PROTECT) Discretionary Grant Program" tags="planning, resiliency, evacuation routes, at-risk infrastructure, community resilience, climate change, surface transportation system, highways, public transportation, ports, intercity passenger rail, vulnerability, recovery, natural infrastructure, nature-based solutions">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#ccrpc-community-development-assistance-program" name="CCRPC Community Development Assistance Program (CDAP)" tags="working capital, machinery, equipment, inventory, real estate, infrastructure projects">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#champaign-county-community-development-corporation-cdc" name="Champaign County Community Development Corporation (CDC)" tags="working capital, machinery, equipment, real estate">}}
    {{< hyperlink url="/pcd-grants-website/funding-opportunities/#idot-economic-development-program-iedp" name="IDOT Economic Development Program (IEDP)" tags="economic development, job creation, job retention, road, road improvements, construction, industrial, manufacturing, distribution, business, investment">}}
  </div>
</div>